<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			
			html{
				/*
				 *  在设计稿宽度是750px像素时：1rem = 100px;
				 * */
				font-size: calc(100vw/7.5);
			}
			body{
				margin: 0px;
				font-size: 0.32rem;
			}
			.search-top{
				width: 100%;
				height: 1.04rem;
				background-color: #e43130;
			}
			
			.search-top>div{
				float: left;
			}
			
			.search-top .menu,.search-top .login{
				height: inherit;
				width: 1.18rem;
				background-color: blue;
			}
			.search-top .input-form{
				width: 5.14rem;
				padding-top:0.17rem;
			}
			.search-top .input-form input{
				width: inherit;
				height: 0.7rem;
				border-radius: 0.35rem;
				border: solid 1px gray;
				box-sizing: border-box;
			}
			.footer{
				width: 100%;
				height: 1.02rem;
				position: fixed;
				bottom: 0;
				background-color: red;
			}
			.footer .item{
				float: left;
				width: 20%;
				padding-top: 0px;
			
			}
			.item img{
				width: 100%;
				height: 100%;
			}
			.product{
				width: 100%;
				height: 3.2rem;
				background-color: aquamarine;
				
			}
			.product .item{
				width: 20%;
				float: left;
				text-align: center;
				padding-top: 0.3rem;
				
			}
			.product img{
				width: 0.8rem;
				height: 0.8rem;
					
			}
			
			.product span{
				font-size: 0.3rem;
				margin-top: 0.3rem;
				text-align: center;
				
			}
		</style>
	</head>
	<body>
		
		
		<div class="search-top">
			
			<div class="menu"></div>
			<div class="input-form"> <input type="text" name="" id="" value="" /></div>
			<div class="login"></div>
		</div>
		<div class="product">
			<div class=" item item-11">
			 <img src="img/1.png"/><br><span>京东超市</span></div>
			<div class=" item item-12">
			<img src="img/2.png"/><br><span>京东超市</span></div>
			<div class=" item item-13">
			<img src="img/3.png"/><br><span>京东超市</span></div>
			<div class=" item item-14">
			<img src="img/4.png"/><br><span>京东超市</span></div>
			<div class=" item item-15">
			<img src="img/5.png"/><br><span>京东超市</span></div>
			<div class=" item item-16">
			<img src="img/6.png"/><br><span>京东超市</span></div>
			<div class=" item item-17">
			<img src="img/7.png"/><br><span>京东超市</span></div>
			<div class=" item item-18">
			<img src="img/8.png"/><br><span>京东超市</span></div>
			<div class=" item item-19">
			<img src="img/9.png"/><br><span>京东超市</span></div>
			<div class=" item item-20">
			<img src="img/10.png"/><br><span>京东超市</span></div>
		</div>
		<div class="footer">
			<div class="item item-1"><img src="img/shoye.png"/></div>
			<div class="item item-2"><img src="img/fenlei.png"/></div>	
			<div class="item item-3"><img src="img/pinggou.png"/></div>
			<div class="item item-4"><img src="img/four.png"/></div>
			<div class="item item-5"><img src="img/weidenglu.png"/></div>
		</div>
		
	</body>
</html>
