<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

		<style type="text/css">
			.price-total {
				background-color: lightpink;
				margin-top: -27px;
				position: relative;
				height: 80px;
				width: 100%;
			}
			
			.price-total .sale {
				position: absolute;
				left: 10px;
				top: 25px;
				font-size: 30px;
				line-height: 30px;
				font-family: arial;
				color: orangered;
			}
			
			.price-total .sale i {
				font-size: 12px;
				color: orangered;
			}
			
			.price-total .price-box {
				position: absolute;
				left: 65px;
				top: 15px;
			}
			
			.price-total ul {
				list-style: none;
			}
			
			.price-total .price {
				text-decoration: line-through;
				color: orangered;
				font-size: 14px;
				font-family: ;
			}
			
			.price-total .title {
				border: solid 1px red;
				border-radius: 8px;
				color: orangered;
				padding: 2px 3px;
				font-size: 12px;
			}
			
			.price-total .right {
				position: absolute;
				top: 30px;
				right: 20px;
				font-size: 20px;
				line-height: 20px;
				font-family: "微软雅黑";
				color: crimson;
			}
			.headline{
				margin-top: 10px;
				width: 100%; 
				
				margin-left: 10px;
			}
			.headline-top{
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 5px;
			}
			.headline .course{
				font-size: 12px;
				color: grey;
			}
			.headline .course span{
				margin-right: 20px;
			}
			.headline i{
				margin-right: 5px;
			}
			.headline .kaitong{
				background-color: lightyellow;
				margin-right: 30px;
				border: solid 1px lightblue;
				margin-top: 10px;
				height: 30px;
				position: relative;
			
			}
			.member-tips{
				font-size: 14px;
				color: deepskyblue;
				line-height: 14px;
				position: absolute;
				top: 8px;
			}
			.member-tips .fa{
				 padding-left: 10px;
			}
			.member-price{
				color: darkslategray;
				font-family: arial;
			}
			.kaitong .open-member-btn{
				float: right;
				right: 15px;
				font-size: 14px;
				color: deepskyblue;
				line-height: 14px;
				position: absolute;
				top: 8px;
			}
			.weui-tab{
				margin-top: 15px;
			}
			.weui-tab h3{
				margin-top: 15px;
				margin-left: 20px;
			}
			.weui-tab img{
				width: 100%;
				margin-bottom: 5px;
			}
			.footer{
				position: fixed;
				bottom: 10px;
				width: 90%;
				margin-left: 15px;
				margin-right: 15px;
				border-radius: 30px;
				outline: none;
	            border: none;
	            background-color: red;
	            height: 35px;
	            color: white;
	            font-size: 18px;
	            line-height: 18px;
			}
			
		</style>
	</head>

	<body>

		<!-- 顶部幻灯片 图片 -->
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="#">

						<img src="img/1.png">
					</a>
				</div>
				<div class="swiper-slide">
					<a href="#"><img src="img/2.png">
					</a>
				</div>
				<div class="swiper-slide">
					<a href="#"><img src="img/3.jpg"></a>
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>

		<!--价格-->
		<div class="price-total">
			<span class="sale"><i>￥</i>69</span>
			<ul class="price-box">
				<li class="price">￥99</var>
				</li>
				<li class="title">限时特价</var>
				</li>
			</ul>
			<span class="right ">限时特价</span>
		</div>
		<!--价格相关信息-->
		<div class="headline">
			<div class="headline-top">2019小程序赚钱全攻略：零基础搭建、引爆、变现你的小程序</div>
			
				<div class="course">
					<span ><i class="fa fa-book"></i>已开14课 | 共15课</span>
					<span ><i class="fa fa-play"></i>5.2万次学习</span>
					<span ><i class="fa fa-repeat"></i>支持回听</span>
				</div>
				
			
			<div class="kaitong">
				
				<span class="member-tips"><i class="fa fa-diamond"></i>开通会员，该课仅需 <span class="member-price">¥39.2</span></span>
				<span class="open-member-btn">立即开通<i class="fa fa-angle-right"></i></span>
			</div>
		</div>
		<!--tab切换：课程介绍-听课列表-用户评价 -->
        <div class="weui-tab">
	      <div class="weui-navbar">
		   <div class="weui-navbar__item weui-bar__item_on">课程介绍</div>
		   <div class="weui-navbar__item">听课列表</div>
		   <div class="weui-navbar__item">用户评价</div>
	      </div>
	      <div class="weui-tab__panel">
	      	  <h3>简介</h3>
	      	  <img src="img/jieshao-1.png"/>
	      	  <img src="img/jieshao-2.png"/>
	      	  <img src="img/3.jpg"/>
	      </div>
	      <div class="weui-tab__pane1">
	      	<h1>hello</h1>
	      </div>
	      <div class="weui-tab__pane1">
	      	<h1>123</h1>
	      </div>
        </div>
		<!-- 猜你喜欢  -->

		<!-- 立即抢购  -->
		<!-- 底部版权 -->
       <div class="weui-footer" style="padding-bottom: 100px;">
       	  <p class="weui-footer__links">
				<a href="javascript:void(0);" class="weui-footer__link">底部链接</a>
				<a href="javascript:void(0);" class="weui-footer__link">底部链接</a>
			</p>
			<p class="weui-footer__text">Copyright © 2008-2016 weui.io</p>
       </div>
          <button class="footer">立即抢购</button>
		<!-- actionSheet -->
		
		<script type="text/javascript" src="js/zepto_1.1.3.js"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/weui.min.js"></script>
	    <script type="text/javascript">
	    $(function() {
		//		  	swiper开关
		  var swiper = new Swiper('.swiper-container', {
			  pagination: {
				el: '.swiper-pagination',
			 },
			    loop: true,
			    autoplay: true,
		});

		$('.weui-navbar__item').on('click', function() {
			$(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
		});
		
         
	})
</script>
	</body>

</html>